NODE_ENV=development

NEXT_PUBLIC_TMDB_API_KEY=EXAMPLE_KEY
NEXT_PUBLIC_GOOGLE_BOOKS_API_KEY=EXAMPLE_KEY
NEXT_PUBLIC_GAMES_API_KEY=EXAMPLE_KEY
NEXT_PUBLIC_GAMES_API_BASE_URL=https://api.thegamesdb.net

# Firebase configuration for client-side access
NEXT_PUBLIC_FIREBASE_API_KEY=EXAMPLE_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=EXAMPLE_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=EXAMPLE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=EXAMPLE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=EXAMPLE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=EXAMPLE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=EXAMPLE_MESSAGING_ID
